# Production environment variables
NEXT_PUBLIC_INICIS_MID=mond255282
NEXT_PUBLIC_INICIS_SIGNKEY=OUJWVW5uajhJc1JnUWlSZG16RkdSZz09
NEXT_PUBLIC_INICIS_URL=https://stdpay.inicis.com/stdjs/INIStdPay.js

# API URL - this can be overridden in Amplify environment variables
NEXT_PUBLIC_API_URL=https://api.mond.io.kr